	<Category> Rev_Guns
		Rev_WA2000,	      		 	 	 W,		1500,		400
		Rev_ARX160,	 					 W,		1500,		400
		Rev_Tac21,						 W,		1500,		400
		Rev_HoneyBadger300BO_Black,		 W,		1500,		500
		Rev_M200,		 				 W,		1500,		100
		Rev_M200_Black,	 				 W,		900,		100
		Rev_R700,	     				 W,		1500,		400
		Rev_AK15,	     			     W,		1500,		400
		Rev_AKU15,						 W,		1500,		400
		Rev_AK12,	 					 W,		1500,		500
		Rev_AKU12,		 				 W,		1500,		100
		Rev_AK19,	    				 W,		900,		100
		Rev_AKU19,	    				 W,		1500,		400
		Rev_RPK16_762,	    			 W,		1500,		400
		Rev_RPK16,		  				 W,		1500,		400
		Rev_RPK16_556,					 W,		1500,		500
		Rev_AR15,						 W,		1500,		100
		Rev_ACR_Tan,					 W,		900,		100
		Rev_M110_Black, 				 W,		1500,		500
		Rev_M134,						 W,		30000,		100
		Rev_Beowulf, 					 W,		900,		100
		Rev_SRSA2,						 W,		1500,		400
		Rev_Spas12,						 W,		1500,		400
		Rev_SR25_Tan,					 W,		1500,		400
		Rev_ACR17,						 W,		1500,		500
		Rev_MG3,						 W,		5000,		100
		Rev_FALTactical,				 W,		900,		100
		Rev_M1Garand,	    			 W,		1500,		400
		Rev_HT76,	    				 W,		1500,		400
		Rev_HK417,						 W,		1500,		400
		JebsGuns_GoldenFang,			 W,		1500,		400
		JebsGuns_M1A_Sneaks,			 W,		1500,		400
		JebsGuns_MBR_Black,				 W,		1500,		500
		JebsGuns_L85A2_Black,			 W,		1500,		100
		JebsGuns_KrissVector_Black,		 W,		900,		100
		JebsGuns_VSSK,	    			 W,		1500,		400
		Rev_M96,	    		     	 W,		1500,		400
		JebsGuns_MDRX_Tan,	    		 W,		1500,		400
		Rev_CDX50,	    		     	 W,		1500,		400
		Rev_M2010_Tan,	    		     W,		1500,		400
		
	<Category> REV_attachments
		Rev_Tac21_Bttstck,					*,		150,	60
		Rev_M200_Suppressor,   			    *,		150,	60
		Rev_R700_Suppressor,		        *,		250,	100
		Rev_AK_Bttstck,						*,		300,	120
		JebsGuns_KrissVector_Suppressor,    *,		500,	200
	
	<Category> Rev_Guns/Ammo
		Ammo_300WinMagnum,		              1,		25,		-1
		Rev_Ammo_300BO,		                  1,		25,		-1
		Rev_Ammo_408,		                  1,		1,		-1
		Rev_Ammo_338,		 				  1,		1,		-1
		Rev_Ammo_68SPC,		     			  1,		3,		1
		Rev_Ammo_50BW,		  				  1,		4,		2
		JebsGuns_Ammo_45_70,		 		  1,		4,		2
		Rev_Mag_WA2000_5rnd,			      M,		30,		15
		Rev_Mag_ARX160_30rnd,				  M,		40,		20
		Rev_Mag_Tac21_5rnd,					  M,		40,		20
		Rev_Mag_HoneyBadger_30rnd,			  M,		40,		20
		Rev_Mag_HoneyBadger_50rnd,			  M,		40,		20
		Rev_Mag_HoneyBadger_100rnd,			  M,		40,		20
		Rev_Mag_M200_7rnd,				  	  M,		60,		30
		Rev_Mag_R700_7rnd,				      M,		100,	50
		Rev_Mag_AK15_30rnd,					  M,		150,	75
		Rev_Mag_AK12_30rnd,				      M,		40,		20
		Rev_Mag_AK19_30rnd,				      M,		40,		20
		Rev_Mag_RPK16_75rnd_762,			  M,		40,		20
		Rev_Mag_RPK16_96rnd,				  M,		60,		30
		Rev_Mag_RPK16_96rnd_556,			  M,		100,	50
		Rev_Mag_ACR_30rnd,					  M,		150,	75
		Rev_Mag_M110_10rnd,				      M,		40,		20
		Rev_Mag_M110_20rnd,				      M,		60,		30
		Rev_Mag_M134_250rnd,				  M,		100,	50
		Rev_Mag_Beowulf_10rnd,				  M,		150,	75
		Rev_Mag_SRSA2_10rnd,				  M,		40,		20
		Rev_Mag_SR25_10rnd,				  	  M,		60,		30
		Rev_Mag_SR25_20rnd,				  	  M,		100,	50
		Rev_Mag_ACR17_30rnd,				  M,		150,	75
		Rev_Mag_MG3_75rnd,				      M,		100,	50
		Rev_Mag_HT76_30Rnd,					  M,		150,	75
		Rev_Mag_HK417_20rnd,				  M,		100,	50
		JebsGuns_Mag_M1A_20rnd_45_70,		  M,		150,	75
		JebsGuns_Mag_L85A2_30rnd,			  M,		100,	50
		JebsGuns_Mag_KrissVector_30rnd,		  M,		150,	75
		JebsGuns_Mag_VSSK_5rnd,				  M,		100,	50
		Rev_Mag_M96_5rnd,			     	  M,		100,	50
		JebsGuns_Mag_MDRX_30rnd,			  M,		100,	50
		JebsGuns_Mag_MDRX_50rnd,			  M,		100,	50
		Rev_Mag_CDX50_5rnd,			     	  M,		100,	50
		Rev_Mag_M2010_10rnd,			      M,		100,	50