		//-------------------
/* 1 */ NivaPickup
		//-------------------
		NivaPickup_Doors_Driver
		NivaPickup_Doors_coDriver
		NivaPickup_Doors_hood
		NivaPickup_Doors_trunk
		//-------------------
		
/* 2 */  NivaPickup_blue
		//-------------------
		NivaPickup_Doors_Driver_blue
		NivaPickup_Doors_coDriver_blue
		NivaPickup_Doors_hood_blue
		NivaPickup_Doors_trunk_blue
		
		//-------------------	
		
/* 3 */  NivaPickup_kamo
		//-------------------
		NivaPickup_Doors_Driver_kamo
		NivaPickup_Doors_coDriver_kamo
		NivaPickup_Doors_hood_kamo
		NivaPickup_Doors_trunk_kamo
		
		//-------------------		
		
/* 4 */  NivaPickup_red
		//-------------------
		NivaPickup_Doors_Driver_red
		NivaPickup_Doors_coDriver_red
		NivaPickup_Doors_hood_red
		NivaPickup_Doors_trunk_red
		
		//-------------------	
		
/* 5 */  NivaPickup_skul
		//-------------------
		NivaPickup_Doors_Driver_skul
		NivaPickup_Doors_coDriver_skul
		NivaPickup_Doors_hood_skul
		NivaPickup_Doors_trunk_skul
		
		//-------------------	
		
/* 6 */ NivaPickup_kamo2
		//-------------------
		NivaPickup_Doors_Driver_kamo2
		NivaPickup_Doors_coDriver_kamo2
		NivaPickup_Doors_hood_kamo2
		NivaPickup_Doors_trunk_kamo2
		
		//-------------------
		
		
		NivaPickup_Wheel //x5
		SparkPlug
		CarBattery
		CarRadiator
		HeadlightH7
		HeadlightH7
	
	