		//-------------------
/* 1 */ TLC_200
		//-------------------
		TLC_200_Doors_Driver
		TLC_200_Doors_coDriver
		TLC_200_Doors_hood
		TLC_200_Doors_cargo1
		TLC_200_Doors_cargo2
		TLC_200_Doors_cargo3
		TLC_200_Doors_cargo4
		//-------------------
		
/* 2 */  TLC_200_blue
		//-------------------
		TLC_200_Doors_Driver_blue
		TLC_200_Doors_coDriver_blue
		TLC_200_Doors_hood_blue
		TLC_200_Doors_cargo1_blue
		TLC_200_Doors_cargo2_blue
		TLC_200_Doors_cargo3_blue
		TLC_200_Doors_cargo4_blue
		
		//-------------------	
		
/* 3 */  TLC_200_kamo
		//-------------------
		TLC_200_Doors_Driver_kamo
		TLC_200_Doors_coDriver_kamo
		TLC_200_Doors_hood_kamo
		TLC_200_Doors_cargo1_kamo
		TLC_200_Doors_cargo2_kamo
		TLC_200_Doors_cargo3_kamo
		TLC_200_Doors_cargo4_kamo
		
		//-------------------		
		
/* 4 */  TLC_200_red
		//-------------------
		TLC_200_Doors_Driver_red
		TLC_200_Doors_coDriver_red
		TLC_200_Doors_hood_red
		TLC_200_Doors_cargo1_red
		TLC_200_Doors_cargo2_red
		TLC_200_Doors_cargo3_red
		TLC_200_Doors_cargo4_red
		
		//-------------------	

/* 5 */  TLC_200_white
		//-------------------
		TLC_200_Doors_Driver_white
		TLC_200_Doors_coDriver_white
		TLC_200_Doors_hood_white
		TLC_200_Doors_cargo1_white
		TLC_200_Doors_cargo2_white
		TLC_200_Doors_cargo3_white
		TLC_200_Doors_cargo4_white
		
		//-------------------	
		
/* 6 */  TLC_200_kamo2
		//-------------------
		TLC_200_Doors_Driver_kamo2
		TLC_200_Doors_coDriver_kamo2
		TLC_200_Doors_hood_kamo2
		TLC_200_Doors_cargo1_kamo2
		TLC_200_Doors_cargo2_kamo2
		TLC_200_Doors_cargo3_kamo2
		TLC_200_Doors_cargo4_kamo2
		
		//-------------------
		
		
		TLC_200_Wheel //x5
		SparkPlug
		CarBattery
		CarRadiator
		HeadlightH7
		HeadlightH7
	
	